#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1586574a0 .scope module, "ALU_5bit_tb" "ALU_5bit_tb" 2 5;
 .timescale -9 -12;
v0x15867aa40_0 .net "R", 4 0, L_0x158685fa0;  1 drivers
v0x15867aad0_0 .var "a", 4 0;
v0x15867abf0_0 .var "b", 4 0;
v0x15867ac80_0 .net "cf", 0 0, L_0x158686c90;  1 drivers
v0x15867ad10_0 .var "op", 1 0;
v0x15867ade0_0 .net "sf", 0 0, L_0x158686b50;  1 drivers
v0x15867ae70_0 .net "zf", 0 0, L_0x158686ea0;  1 drivers
S_0x158657d20 .scope module, "uut" "ALU_5bit" 2 12, 3 8 0, S_0x1586574a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /INPUT 2 "op";
    .port_info 3 /OUTPUT 5 "R";
    .port_info 4 /OUTPUT 1 "cf";
    .port_info 5 /OUTPUT 1 "sf";
    .port_info 6 /OUTPUT 1 "zf";
v0x158679760_0 .net "R", 4 0, L_0x158685fa0;  alias, 1 drivers
v0x158679830_0 .net "_R0", 4 0, L_0x158681b10;  1 drivers
v0x158679900_0 .net "_R1", 4 0, L_0x158683730;  1 drivers
v0x1586799d0_0 .net "_R2", 4 0, v0x1586791e0_0;  1 drivers
RS_0x150033190 .resolv tri, L_0x158682de0, L_0x158685b00;
v0x158679aa0_0 .net8 "_cf", 2 0, RS_0x150033190;  2 drivers
v0x158679b70_0 .net *"_ivl_17", 0 0, L_0x158685640;  1 drivers
v0x158679c00_0 .net *"_ivl_19", 0 0, L_0x1586856e0;  1 drivers
v0x158679c90_0 .net *"_ivl_21", 0 0, L_0x158685780;  1 drivers
v0x158679d40_0 .net *"_ivl_36", 0 0, L_0x158686080;  1 drivers
v0x158679e50_0 .net *"_ivl_38", 0 0, L_0x158686170;  1 drivers
v0x158679f00_0 .net *"_ivl_40", 0 0, L_0x158686210;  1 drivers
v0x158679fb0_0 .net *"_ivl_44", 0 0, L_0x158686470;  1 drivers
v0x15867a060_0 .net *"_ivl_46", 0 0, L_0x158686600;  1 drivers
v0x15867a110_0 .net *"_ivl_48", 0 0, L_0x1586866a0;  1 drivers
v0x15867a1c0_0 .net *"_ivl_52", 0 0, L_0x158686860;  1 drivers
v0x15867a270_0 .net *"_ivl_54", 0 0, L_0x158686990;  1 drivers
v0x15867a320_0 .net *"_ivl_56", 0 0, L_0x158686a30;  1 drivers
v0x15867a4b0_0 .net "_sf", 2 0, L_0x158685ca0;  1 drivers
v0x15867a540_0 .net "_zf", 2 0, L_0x158685e40;  1 drivers
v0x15867a5f0_0 .net "a", 4 0, v0x15867aad0_0;  1 drivers
v0x15867a690_0 .net "b", 4 0, v0x15867abf0_0;  1 drivers
v0x15867a770_0 .net "cf", 0 0, L_0x158686c90;  alias, 1 drivers
v0x15867a800_0 .net "op", 1 0, v0x15867ad10_0;  1 drivers
v0x15867a890_0 .net "sf", 0 0, L_0x158686b50;  alias, 1 drivers
v0x15867a920_0 .net "zf", 0 0, L_0x158686ea0;  alias, 1 drivers
L_0x158682de0 .part/pv L_0x158681ed0, 0, 1, 3;
L_0x158685640 .part v0x15867abf0_0, 2, 1;
L_0x1586856e0 .part v0x15867abf0_0, 1, 1;
L_0x158685780 .part v0x15867abf0_0, 0, 1;
L_0x158681900 .concat [ 1 1 1 0], L_0x158685780, L_0x1586856e0, L_0x158685640;
L_0x150068058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1500680a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x158685b00 .concat8 [ 1 1 1 0], L_0x158682000, L_0x150068058, L_0x1500680a0;
L_0x158685ca0 .concat8 [ 1 1 1 0], L_0x1586820a0, L_0x158683ba0, L_0x1586848f0;
L_0x158685e40 .concat8 [ 1 1 1 0], L_0x158682ba0, L_0x158684810, L_0x158685590;
L_0x158686080 .part RS_0x150033190, 0, 1;
L_0x158686170 .part L_0x158685ca0, 0, 1;
L_0x158686210 .part L_0x158685e40, 0, 1;
L_0x158686350 .concat [ 1 1 1 0], L_0x158686210, L_0x158686170, L_0x158686080;
L_0x158686470 .part RS_0x150033190, 1, 1;
L_0x158686600 .part L_0x158685ca0, 1, 1;
L_0x1586866a0 .part L_0x158685e40, 1, 1;
L_0x1586867c0 .concat [ 1 1 1 0], L_0x1586866a0, L_0x158686600, L_0x158686470;
L_0x158686860 .part RS_0x150033190, 2, 1;
L_0x158686990 .part L_0x158685ca0, 2, 1;
L_0x158686a30 .part L_0x158685e40, 2, 1;
L_0x158686bf0 .concat [ 1 1 1 0], L_0x158686a30, L_0x158686990, L_0x158686860;
L_0x158686c90 .part v0x158677770_0, 2, 1;
L_0x158686b50 .part v0x158677770_0, 1, 1;
L_0x158686ea0 .part v0x158677770_0, 0, 1;
S_0x1586340c0 .scope module, "add" "adder_5bit" 3 21, 4 5 0, S_0x158657d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 5 "s";
    .port_info 4 /OUTPUT 1 "cout";
    .port_info 5 /OUTPUT 1 "cf";
    .port_info 6 /OUTPUT 1 "sf";
    .port_info 7 /OUTPUT 1 "zf";
L_0x158681f70 .functor NOT 1, L_0x1586821e0, C4<0>, C4<0>, C4<0>;
L_0x1586823d0 .functor NOT 1, L_0x158682280, C4<0>, C4<0>, C4<0>;
L_0x158682440 .functor AND 1, L_0x158681f70, L_0x1586823d0, C4<1>, C4<1>;
L_0x158682590 .functor NOT 1, L_0x1586824f0, C4<0>, C4<0>, C4<0>;
L_0x158682640 .functor AND 1, L_0x158682440, L_0x158682590, C4<1>, C4<1>;
L_0x158681cb0 .functor NOT 1, L_0x158682730, C4<0>, C4<0>, C4<0>;
L_0x158682360 .functor AND 1, L_0x158682640, L_0x158681cb0, C4<1>, C4<1>;
L_0x158682af0 .functor NOT 1, L_0x158682a50, C4<0>, C4<0>, C4<0>;
L_0x158682ba0 .functor AND 1, L_0x158682360, L_0x158682af0, C4<1>, C4<1>;
v0x1586748c0_0 .net *"_ivl_57", 0 0, L_0x1586821e0;  1 drivers
v0x158674950_0 .net *"_ivl_58", 0 0, L_0x158681f70;  1 drivers
v0x1586749e0_0 .net *"_ivl_61", 0 0, L_0x158682280;  1 drivers
v0x158674a70_0 .net *"_ivl_62", 0 0, L_0x1586823d0;  1 drivers
v0x158674b00_0 .net *"_ivl_64", 0 0, L_0x158682440;  1 drivers
v0x158674be0_0 .net *"_ivl_67", 0 0, L_0x1586824f0;  1 drivers
v0x158674c90_0 .net *"_ivl_68", 0 0, L_0x158682590;  1 drivers
v0x158674d40_0 .net *"_ivl_70", 0 0, L_0x158682640;  1 drivers
v0x158674df0_0 .net *"_ivl_73", 0 0, L_0x158682730;  1 drivers
v0x158674f00_0 .net *"_ivl_74", 0 0, L_0x158681cb0;  1 drivers
v0x158674fb0_0 .net *"_ivl_76", 0 0, L_0x158682360;  1 drivers
v0x158675060_0 .net *"_ivl_79", 0 0, L_0x158682a50;  1 drivers
v0x158675110_0 .net *"_ivl_80", 0 0, L_0x158682af0;  1 drivers
v0x1586751c0_0 .net "a", 4 0, v0x15867aad0_0;  alias, 1 drivers
v0x158675270_0 .net "b", 4 0, v0x15867abf0_0;  alias, 1 drivers
v0x158675320_0 .net "c", 4 0, L_0x158681d30;  1 drivers
v0x1586753d0_0 .net "cf", 0 0, L_0x158682000;  1 drivers
L_0x150068010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x158675560_0 .net "cin", 0 0, L_0x150068010;  1 drivers
v0x1586755f0_0 .net "cout", 0 0, L_0x158681ed0;  1 drivers
v0x158675680_0 .net "s", 4 0, L_0x158681b10;  alias, 1 drivers
v0x158675710_0 .net "sf", 0 0, L_0x1586820a0;  1 drivers
v0x1586757a0_0 .net "zf", 0 0, L_0x158682ba0;  1 drivers
L_0x15867c290 .part v0x15867aad0_0, 0, 1;
L_0x15867c330 .part v0x15867abf0_0, 0, 1;
L_0x15867d740 .part v0x15867aad0_0, 1, 1;
L_0x15867d7e0 .part v0x15867abf0_0, 1, 1;
L_0x15867d880 .part L_0x158681d30, 0, 1;
L_0x15867eca0 .part v0x15867aad0_0, 2, 1;
L_0x15867ed40 .part v0x15867abf0_0, 2, 1;
L_0x15867ee20 .part L_0x158681d30, 1, 1;
L_0x1586801f0 .part v0x15867aad0_0, 3, 1;
L_0x1586803e0 .part v0x15867abf0_0, 3, 1;
L_0x158680480 .part L_0x158681d30, 2, 1;
L_0x1586817c0 .part v0x15867aad0_0, 4, 1;
L_0x158681860 .part v0x15867abf0_0, 4, 1;
L_0x158681a70 .part L_0x158681d30, 3, 1;
LS_0x158681b10_0_0 .concat8 [ 1 1 1 1], L_0x15867bd40, L_0x15867d230, L_0x15867e790, L_0x15867fce0;
LS_0x158681b10_0_4 .concat8 [ 1 0 0 0], L_0x1586812b0;
L_0x158681b10 .concat8 [ 4 1 0 0], LS_0x158681b10_0_0, LS_0x158681b10_0_4;
LS_0x158681d30_0_0 .concat8 [ 1 1 1 1], L_0x15867c1e0, L_0x15867d690, L_0x15867ebf0, L_0x158680140;
LS_0x158681d30_0_4 .concat8 [ 1 0 0 0], L_0x158681710;
L_0x158681d30 .concat8 [ 4 1 0 0], LS_0x158681d30_0_0, LS_0x158681d30_0_4;
L_0x158681ed0 .part L_0x158681d30, 4, 1;
L_0x158682000 .part L_0x158681d30, 4, 1;
L_0x1586820a0 .part L_0x158681b10, 4, 1;
L_0x1586821e0 .part L_0x158681b10, 0, 1;
L_0x158682280 .part L_0x158681b10, 1, 1;
L_0x1586824f0 .part L_0x158681b10, 2, 1;
L_0x158682730 .part L_0x158681b10, 3, 1;
L_0x158682a50 .part L_0x158681b10, 4, 1;
S_0x158639820 .scope module, "sum0" "FA" 4 17, 5 1 0, S_0x1586340c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x15867af00 .functor NOT 1, L_0x15867c330, C4<0>, C4<0>, C4<0>;
L_0x15867afb0 .functor AND 1, L_0x15867c290, L_0x15867af00, C4<1>, C4<1>;
L_0x15867b0c0 .functor NOT 1, L_0x150068010, C4<0>, C4<0>, C4<0>;
L_0x15867b170 .functor AND 1, L_0x15867afb0, L_0x15867b0c0, C4<1>, C4<1>;
L_0x15867b2a0 .functor NOT 1, L_0x15867c290, C4<0>, C4<0>, C4<0>;
L_0x15867b380 .functor AND 1, L_0x15867b2a0, L_0x15867c330, C4<1>, C4<1>;
L_0x15867b470 .functor NOT 1, L_0x150068010, C4<0>, C4<0>, C4<0>;
L_0x15867b520 .functor AND 1, L_0x15867b380, L_0x15867b470, C4<1>, C4<1>;
L_0x15867b610 .functor OR 1, L_0x15867b170, L_0x15867b520, C4<0>, C4<0>;
L_0x15867b750 .functor NOT 1, L_0x15867c290, C4<0>, C4<0>, C4<0>;
L_0x15867b7c0 .functor NOT 1, L_0x15867c330, C4<0>, C4<0>, C4<0>;
L_0x15867b890 .functor AND 1, L_0x15867b750, L_0x15867b7c0, C4<1>, C4<1>;
L_0x15867b940 .functor AND 1, L_0x15867b890, L_0x150068010, C4<1>, C4<1>;
L_0x15867bae0 .functor OR 1, L_0x15867b610, L_0x15867b940, C4<0>, C4<0>;
L_0x15867bb50 .functor AND 1, L_0x15867c290, L_0x15867c330, C4<1>, C4<1>;
L_0x15867ba70 .functor AND 1, L_0x15867bb50, L_0x150068010, C4<1>, C4<1>;
L_0x15867bd40 .functor OR 1, L_0x15867bae0, L_0x15867ba70, C4<0>, C4<0>;
L_0x15867bec0 .functor AND 1, L_0x15867c290, L_0x15867c330, C4<1>, C4<1>;
L_0x15867bcc0 .functor AND 1, L_0x15867c330, L_0x150068010, C4<1>, C4<1>;
L_0x15867c010 .functor OR 1, L_0x15867bec0, L_0x15867bcc0, C4<0>, C4<0>;
L_0x15867c0c0 .functor AND 1, L_0x150068010, L_0x15867c290, C4<1>, C4<1>;
L_0x15867c1e0 .functor OR 1, L_0x15867c010, L_0x15867c0c0, C4<0>, C4<0>;
v0x158657360_0 .net *"_ivl_0", 0 0, L_0x15867af00;  1 drivers
v0x15866e410_0 .net *"_ivl_10", 0 0, L_0x15867b380;  1 drivers
v0x15866e4b0_0 .net *"_ivl_12", 0 0, L_0x15867b470;  1 drivers
v0x15866e560_0 .net *"_ivl_14", 0 0, L_0x15867b520;  1 drivers
v0x15866e610_0 .net *"_ivl_16", 0 0, L_0x15867b610;  1 drivers
v0x15866e700_0 .net *"_ivl_18", 0 0, L_0x15867b750;  1 drivers
v0x15866e7b0_0 .net *"_ivl_2", 0 0, L_0x15867afb0;  1 drivers
v0x15866e860_0 .net *"_ivl_20", 0 0, L_0x15867b7c0;  1 drivers
v0x15866e910_0 .net *"_ivl_22", 0 0, L_0x15867b890;  1 drivers
v0x15866ea20_0 .net *"_ivl_24", 0 0, L_0x15867b940;  1 drivers
v0x15866ead0_0 .net *"_ivl_26", 0 0, L_0x15867bae0;  1 drivers
v0x15866eb80_0 .net *"_ivl_28", 0 0, L_0x15867bb50;  1 drivers
v0x15866ec30_0 .net *"_ivl_30", 0 0, L_0x15867ba70;  1 drivers
v0x15866ece0_0 .net *"_ivl_34", 0 0, L_0x15867bec0;  1 drivers
v0x15866ed90_0 .net *"_ivl_36", 0 0, L_0x15867bcc0;  1 drivers
v0x15866ee40_0 .net *"_ivl_38", 0 0, L_0x15867c010;  1 drivers
v0x15866eef0_0 .net *"_ivl_4", 0 0, L_0x15867b0c0;  1 drivers
v0x15866f080_0 .net *"_ivl_40", 0 0, L_0x15867c0c0;  1 drivers
v0x15866f110_0 .net *"_ivl_6", 0 0, L_0x15867b170;  1 drivers
v0x15866f1c0_0 .net *"_ivl_8", 0 0, L_0x15867b2a0;  1 drivers
v0x15866f270_0 .net "a", 0 0, L_0x15867c290;  1 drivers
v0x15866f310_0 .net "b", 0 0, L_0x15867c330;  1 drivers
v0x15866f3b0_0 .net "cin", 0 0, L_0x150068010;  alias, 1 drivers
v0x15866f450_0 .net "cout", 0 0, L_0x15867c1e0;  1 drivers
v0x15866f4f0_0 .net "s", 0 0, L_0x15867bd40;  1 drivers
S_0x15866f610 .scope module, "sum1" "FA" 4 18, 5 1 0, S_0x1586340c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x15867c450 .functor NOT 1, L_0x15867d7e0, C4<0>, C4<0>, C4<0>;
L_0x15867c4c0 .functor AND 1, L_0x15867d740, L_0x15867c450, C4<1>, C4<1>;
L_0x15867c570 .functor NOT 1, L_0x15867d880, C4<0>, C4<0>, C4<0>;
L_0x15867c620 .functor AND 1, L_0x15867c4c0, L_0x15867c570, C4<1>, C4<1>;
L_0x15867c750 .functor NOT 1, L_0x15867d740, C4<0>, C4<0>, C4<0>;
L_0x15867c830 .functor AND 1, L_0x15867c750, L_0x15867d7e0, C4<1>, C4<1>;
L_0x15867c920 .functor NOT 1, L_0x15867d880, C4<0>, C4<0>, C4<0>;
L_0x15867ca10 .functor AND 1, L_0x15867c830, L_0x15867c920, C4<1>, C4<1>;
L_0x15867cb00 .functor OR 1, L_0x15867c620, L_0x15867ca10, C4<0>, C4<0>;
L_0x15867cc00 .functor NOT 1, L_0x15867d740, C4<0>, C4<0>, C4<0>;
L_0x15867cc70 .functor NOT 1, L_0x15867d7e0, C4<0>, C4<0>, C4<0>;
L_0x15867cd40 .functor AND 1, L_0x15867cc00, L_0x15867cc70, C4<1>, C4<1>;
L_0x15867cdf0 .functor AND 1, L_0x15867cd40, L_0x15867d880, C4<1>, C4<1>;
L_0x15867cf10 .functor OR 1, L_0x15867cb00, L_0x15867cdf0, C4<0>, C4<0>;
L_0x15867cfc0 .functor AND 1, L_0x15867d740, L_0x15867d7e0, C4<1>, C4<1>;
L_0x15867cea0 .functor AND 1, L_0x15867cfc0, L_0x15867d880, C4<1>, C4<1>;
L_0x15867d230 .functor OR 1, L_0x15867cf10, L_0x15867cea0, C4<0>, C4<0>;
L_0x15867d370 .functor AND 1, L_0x15867d740, L_0x15867d7e0, C4<1>, C4<1>;
L_0x15867d130 .functor AND 1, L_0x15867d7e0, L_0x15867d880, C4<1>, C4<1>;
L_0x15867d4c0 .functor OR 1, L_0x15867d370, L_0x15867d130, C4<0>, C4<0>;
L_0x15867d570 .functor AND 1, L_0x15867d880, L_0x15867d740, C4<1>, C4<1>;
L_0x15867d690 .functor OR 1, L_0x15867d4c0, L_0x15867d570, C4<0>, C4<0>;
v0x15866f800_0 .net *"_ivl_0", 0 0, L_0x15867c450;  1 drivers
v0x15866f890_0 .net *"_ivl_10", 0 0, L_0x15867c830;  1 drivers
v0x15866f940_0 .net *"_ivl_12", 0 0, L_0x15867c920;  1 drivers
v0x15866fa00_0 .net *"_ivl_14", 0 0, L_0x15867ca10;  1 drivers
v0x15866fab0_0 .net *"_ivl_16", 0 0, L_0x15867cb00;  1 drivers
v0x15866fba0_0 .net *"_ivl_18", 0 0, L_0x15867cc00;  1 drivers
v0x15866fc50_0 .net *"_ivl_2", 0 0, L_0x15867c4c0;  1 drivers
v0x15866fd00_0 .net *"_ivl_20", 0 0, L_0x15867cc70;  1 drivers
v0x15866fdb0_0 .net *"_ivl_22", 0 0, L_0x15867cd40;  1 drivers
v0x15866fec0_0 .net *"_ivl_24", 0 0, L_0x15867cdf0;  1 drivers
v0x15866ff70_0 .net *"_ivl_26", 0 0, L_0x15867cf10;  1 drivers
v0x158670020_0 .net *"_ivl_28", 0 0, L_0x15867cfc0;  1 drivers
v0x1586700d0_0 .net *"_ivl_30", 0 0, L_0x15867cea0;  1 drivers
v0x158670180_0 .net *"_ivl_34", 0 0, L_0x15867d370;  1 drivers
v0x158670230_0 .net *"_ivl_36", 0 0, L_0x15867d130;  1 drivers
v0x1586702e0_0 .net *"_ivl_38", 0 0, L_0x15867d4c0;  1 drivers
v0x158670390_0 .net *"_ivl_4", 0 0, L_0x15867c570;  1 drivers
v0x158670520_0 .net *"_ivl_40", 0 0, L_0x15867d570;  1 drivers
v0x1586705b0_0 .net *"_ivl_6", 0 0, L_0x15867c620;  1 drivers
v0x158670660_0 .net *"_ivl_8", 0 0, L_0x15867c750;  1 drivers
v0x158670710_0 .net "a", 0 0, L_0x15867d740;  1 drivers
v0x1586707b0_0 .net "b", 0 0, L_0x15867d7e0;  1 drivers
v0x158670850_0 .net "cin", 0 0, L_0x15867d880;  1 drivers
v0x1586708f0_0 .net "cout", 0 0, L_0x15867d690;  1 drivers
v0x158670990_0 .net "s", 0 0, L_0x15867d230;  1 drivers
S_0x158670ab0 .scope module, "sum2" "FA" 4 19, 5 1 0, S_0x1586340c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x15867d950 .functor NOT 1, L_0x15867ed40, C4<0>, C4<0>, C4<0>;
L_0x15867d9c0 .functor AND 1, L_0x15867eca0, L_0x15867d950, C4<1>, C4<1>;
L_0x15867dad0 .functor NOT 1, L_0x15867ee20, C4<0>, C4<0>, C4<0>;
L_0x15867db80 .functor AND 1, L_0x15867d9c0, L_0x15867dad0, C4<1>, C4<1>;
L_0x15867dcb0 .functor NOT 1, L_0x15867eca0, C4<0>, C4<0>, C4<0>;
L_0x15867dd90 .functor AND 1, L_0x15867dcb0, L_0x15867ed40, C4<1>, C4<1>;
L_0x15867de80 .functor NOT 1, L_0x15867ee20, C4<0>, C4<0>, C4<0>;
L_0x15867df70 .functor AND 1, L_0x15867dd90, L_0x15867de80, C4<1>, C4<1>;
L_0x15867e060 .functor OR 1, L_0x15867db80, L_0x15867df70, C4<0>, C4<0>;
L_0x15867e160 .functor NOT 1, L_0x15867eca0, C4<0>, C4<0>, C4<0>;
L_0x15867e1d0 .functor NOT 1, L_0x15867ed40, C4<0>, C4<0>, C4<0>;
L_0x15867e2a0 .functor AND 1, L_0x15867e160, L_0x15867e1d0, C4<1>, C4<1>;
L_0x15867e350 .functor AND 1, L_0x15867e2a0, L_0x15867ee20, C4<1>, C4<1>;
L_0x15867e470 .functor OR 1, L_0x15867e060, L_0x15867e350, C4<0>, C4<0>;
L_0x15867e520 .functor AND 1, L_0x15867eca0, L_0x15867ed40, C4<1>, C4<1>;
L_0x15867e400 .functor AND 1, L_0x15867e520, L_0x15867ee20, C4<1>, C4<1>;
L_0x15867e790 .functor OR 1, L_0x15867e470, L_0x15867e400, C4<0>, C4<0>;
L_0x15867e8d0 .functor AND 1, L_0x15867eca0, L_0x15867ed40, C4<1>, C4<1>;
L_0x15867e690 .functor AND 1, L_0x15867ed40, L_0x15867ee20, C4<1>, C4<1>;
L_0x15867ea20 .functor OR 1, L_0x15867e8d0, L_0x15867e690, C4<0>, C4<0>;
L_0x15867ead0 .functor AND 1, L_0x15867ee20, L_0x15867eca0, C4<1>, C4<1>;
L_0x15867ebf0 .functor OR 1, L_0x15867ea20, L_0x15867ead0, C4<0>, C4<0>;
v0x158670ca0_0 .net *"_ivl_0", 0 0, L_0x15867d950;  1 drivers
v0x158670d40_0 .net *"_ivl_10", 0 0, L_0x15867dd90;  1 drivers
v0x158670df0_0 .net *"_ivl_12", 0 0, L_0x15867de80;  1 drivers
v0x158670eb0_0 .net *"_ivl_14", 0 0, L_0x15867df70;  1 drivers
v0x158670f60_0 .net *"_ivl_16", 0 0, L_0x15867e060;  1 drivers
v0x158671050_0 .net *"_ivl_18", 0 0, L_0x15867e160;  1 drivers
v0x158671100_0 .net *"_ivl_2", 0 0, L_0x15867d9c0;  1 drivers
v0x1586711b0_0 .net *"_ivl_20", 0 0, L_0x15867e1d0;  1 drivers
v0x158671260_0 .net *"_ivl_22", 0 0, L_0x15867e2a0;  1 drivers
v0x158671370_0 .net *"_ivl_24", 0 0, L_0x15867e350;  1 drivers
v0x158671420_0 .net *"_ivl_26", 0 0, L_0x15867e470;  1 drivers
v0x1586714d0_0 .net *"_ivl_28", 0 0, L_0x15867e520;  1 drivers
v0x158671580_0 .net *"_ivl_30", 0 0, L_0x15867e400;  1 drivers
v0x158671630_0 .net *"_ivl_34", 0 0, L_0x15867e8d0;  1 drivers
v0x1586716e0_0 .net *"_ivl_36", 0 0, L_0x15867e690;  1 drivers
v0x158671790_0 .net *"_ivl_38", 0 0, L_0x15867ea20;  1 drivers
v0x158671840_0 .net *"_ivl_4", 0 0, L_0x15867dad0;  1 drivers
v0x1586719d0_0 .net *"_ivl_40", 0 0, L_0x15867ead0;  1 drivers
v0x158671a60_0 .net *"_ivl_6", 0 0, L_0x15867db80;  1 drivers
v0x158671b10_0 .net *"_ivl_8", 0 0, L_0x15867dcb0;  1 drivers
v0x158671bc0_0 .net "a", 0 0, L_0x15867eca0;  1 drivers
v0x158671c60_0 .net "b", 0 0, L_0x15867ed40;  1 drivers
v0x158671d00_0 .net "cin", 0 0, L_0x15867ee20;  1 drivers
v0x158671da0_0 .net "cout", 0 0, L_0x15867ebf0;  1 drivers
v0x158671e40_0 .net "s", 0 0, L_0x15867e790;  1 drivers
S_0x158671f60 .scope module, "sum3" "FA" 4 20, 5 1 0, S_0x1586340c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x15867ef00 .functor NOT 1, L_0x1586803e0, C4<0>, C4<0>, C4<0>;
L_0x15867ef70 .functor AND 1, L_0x1586801f0, L_0x15867ef00, C4<1>, C4<1>;
L_0x15867f020 .functor NOT 1, L_0x158680480, C4<0>, C4<0>, C4<0>;
L_0x15867f0d0 .functor AND 1, L_0x15867ef70, L_0x15867f020, C4<1>, C4<1>;
L_0x15867f200 .functor NOT 1, L_0x1586801f0, C4<0>, C4<0>, C4<0>;
L_0x15867f2e0 .functor AND 1, L_0x15867f200, L_0x1586803e0, C4<1>, C4<1>;
L_0x15867f3d0 .functor NOT 1, L_0x158680480, C4<0>, C4<0>, C4<0>;
L_0x15867f4c0 .functor AND 1, L_0x15867f2e0, L_0x15867f3d0, C4<1>, C4<1>;
L_0x15867f5b0 .functor OR 1, L_0x15867f0d0, L_0x15867f4c0, C4<0>, C4<0>;
L_0x15867f6f0 .functor NOT 1, L_0x1586801f0, C4<0>, C4<0>, C4<0>;
L_0x15867f760 .functor NOT 1, L_0x1586803e0, C4<0>, C4<0>, C4<0>;
L_0x15867f830 .functor AND 1, L_0x15867f6f0, L_0x15867f760, C4<1>, C4<1>;
L_0x15867f8a0 .functor AND 1, L_0x15867f830, L_0x158680480, C4<1>, C4<1>;
L_0x15867f9c0 .functor OR 1, L_0x15867f5b0, L_0x15867f8a0, C4<0>, C4<0>;
L_0x15867fa70 .functor AND 1, L_0x1586801f0, L_0x1586803e0, C4<1>, C4<1>;
L_0x15867f950 .functor AND 1, L_0x15867fa70, L_0x158680480, C4<1>, C4<1>;
L_0x15867fce0 .functor OR 1, L_0x15867f9c0, L_0x15867f950, C4<0>, C4<0>;
L_0x15867fe20 .functor AND 1, L_0x1586801f0, L_0x1586803e0, C4<1>, C4<1>;
L_0x15867fbe0 .functor AND 1, L_0x1586803e0, L_0x158680480, C4<1>, C4<1>;
L_0x15867ff70 .functor OR 1, L_0x15867fe20, L_0x15867fbe0, C4<0>, C4<0>;
L_0x158680020 .functor AND 1, L_0x158680480, L_0x1586801f0, C4<1>, C4<1>;
L_0x158680140 .functor OR 1, L_0x15867ff70, L_0x158680020, C4<0>, C4<0>;
v0x158672150_0 .net *"_ivl_0", 0 0, L_0x15867ef00;  1 drivers
v0x1586721e0_0 .net *"_ivl_10", 0 0, L_0x15867f2e0;  1 drivers
v0x158672290_0 .net *"_ivl_12", 0 0, L_0x15867f3d0;  1 drivers
v0x158672350_0 .net *"_ivl_14", 0 0, L_0x15867f4c0;  1 drivers
v0x158672400_0 .net *"_ivl_16", 0 0, L_0x15867f5b0;  1 drivers
v0x1586724f0_0 .net *"_ivl_18", 0 0, L_0x15867f6f0;  1 drivers
v0x1586725a0_0 .net *"_ivl_2", 0 0, L_0x15867ef70;  1 drivers
v0x158672650_0 .net *"_ivl_20", 0 0, L_0x15867f760;  1 drivers
v0x158672700_0 .net *"_ivl_22", 0 0, L_0x15867f830;  1 drivers
v0x158672810_0 .net *"_ivl_24", 0 0, L_0x15867f8a0;  1 drivers
v0x1586728c0_0 .net *"_ivl_26", 0 0, L_0x15867f9c0;  1 drivers
v0x158672970_0 .net *"_ivl_28", 0 0, L_0x15867fa70;  1 drivers
v0x158672a20_0 .net *"_ivl_30", 0 0, L_0x15867f950;  1 drivers
v0x158672ad0_0 .net *"_ivl_34", 0 0, L_0x15867fe20;  1 drivers
v0x158672b80_0 .net *"_ivl_36", 0 0, L_0x15867fbe0;  1 drivers
v0x158672c30_0 .net *"_ivl_38", 0 0, L_0x15867ff70;  1 drivers
v0x158672ce0_0 .net *"_ivl_4", 0 0, L_0x15867f020;  1 drivers
v0x158672e70_0 .net *"_ivl_40", 0 0, L_0x158680020;  1 drivers
v0x158672f00_0 .net *"_ivl_6", 0 0, L_0x15867f0d0;  1 drivers
v0x158672fb0_0 .net *"_ivl_8", 0 0, L_0x15867f200;  1 drivers
v0x158673060_0 .net "a", 0 0, L_0x1586801f0;  1 drivers
v0x158673100_0 .net "b", 0 0, L_0x1586803e0;  1 drivers
v0x1586731a0_0 .net "cin", 0 0, L_0x158680480;  1 drivers
v0x158673240_0 .net "cout", 0 0, L_0x158680140;  1 drivers
v0x1586732e0_0 .net "s", 0 0, L_0x15867fce0;  1 drivers
S_0x158673400 .scope module, "sum4" "FA" 4 21, 5 1 0, S_0x1586340c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x158680520 .functor NOT 1, L_0x158681860, C4<0>, C4<0>, C4<0>;
L_0x158680590 .functor AND 1, L_0x1586817c0, L_0x158680520, C4<1>, C4<1>;
L_0x158680600 .functor NOT 1, L_0x158681a70, C4<0>, C4<0>, C4<0>;
L_0x158680690 .functor AND 1, L_0x158680590, L_0x158680600, C4<1>, C4<1>;
L_0x1586807c0 .functor NOT 1, L_0x1586817c0, C4<0>, C4<0>, C4<0>;
L_0x158680870 .functor AND 1, L_0x1586807c0, L_0x158681860, C4<1>, C4<1>;
L_0x158680960 .functor NOT 1, L_0x158681a70, C4<0>, C4<0>, C4<0>;
L_0x158680a50 .functor AND 1, L_0x158680870, L_0x158680960, C4<1>, C4<1>;
L_0x158680b40 .functor OR 1, L_0x158680690, L_0x158680a50, C4<0>, C4<0>;
L_0x158680c80 .functor NOT 1, L_0x1586817c0, C4<0>, C4<0>, C4<0>;
L_0x158680cf0 .functor NOT 1, L_0x158681860, C4<0>, C4<0>, C4<0>;
L_0x158680dc0 .functor AND 1, L_0x158680c80, L_0x158680cf0, C4<1>, C4<1>;
L_0x158680e70 .functor AND 1, L_0x158680dc0, L_0x158681a70, C4<1>, C4<1>;
L_0x158680f90 .functor OR 1, L_0x158680b40, L_0x158680e70, C4<0>, C4<0>;
L_0x158681040 .functor AND 1, L_0x1586817c0, L_0x158681860, C4<1>, C4<1>;
L_0x158680f20 .functor AND 1, L_0x158681040, L_0x158681a70, C4<1>, C4<1>;
L_0x1586812b0 .functor OR 1, L_0x158680f90, L_0x158680f20, C4<0>, C4<0>;
L_0x1586813f0 .functor AND 1, L_0x1586817c0, L_0x158681860, C4<1>, C4<1>;
L_0x1586811b0 .functor AND 1, L_0x158681860, L_0x158681a70, C4<1>, C4<1>;
L_0x158681540 .functor OR 1, L_0x1586813f0, L_0x1586811b0, C4<0>, C4<0>;
L_0x1586815f0 .functor AND 1, L_0x158681a70, L_0x1586817c0, C4<1>, C4<1>;
L_0x158681710 .functor OR 1, L_0x158681540, L_0x1586815f0, C4<0>, C4<0>;
v0x158673630_0 .net *"_ivl_0", 0 0, L_0x158680520;  1 drivers
v0x1586736c0_0 .net *"_ivl_10", 0 0, L_0x158680870;  1 drivers
v0x158673760_0 .net *"_ivl_12", 0 0, L_0x158680960;  1 drivers
v0x158673810_0 .net *"_ivl_14", 0 0, L_0x158680a50;  1 drivers
v0x1586738c0_0 .net *"_ivl_16", 0 0, L_0x158680b40;  1 drivers
v0x1586739b0_0 .net *"_ivl_18", 0 0, L_0x158680c80;  1 drivers
v0x158673a60_0 .net *"_ivl_2", 0 0, L_0x158680590;  1 drivers
v0x158673b10_0 .net *"_ivl_20", 0 0, L_0x158680cf0;  1 drivers
v0x158673bc0_0 .net *"_ivl_22", 0 0, L_0x158680dc0;  1 drivers
v0x158673cd0_0 .net *"_ivl_24", 0 0, L_0x158680e70;  1 drivers
v0x158673d80_0 .net *"_ivl_26", 0 0, L_0x158680f90;  1 drivers
v0x158673e30_0 .net *"_ivl_28", 0 0, L_0x158681040;  1 drivers
v0x158673ee0_0 .net *"_ivl_30", 0 0, L_0x158680f20;  1 drivers
v0x158673f90_0 .net *"_ivl_34", 0 0, L_0x1586813f0;  1 drivers
v0x158674040_0 .net *"_ivl_36", 0 0, L_0x1586811b0;  1 drivers
v0x1586740f0_0 .net *"_ivl_38", 0 0, L_0x158681540;  1 drivers
v0x1586741a0_0 .net *"_ivl_4", 0 0, L_0x158680600;  1 drivers
v0x158674330_0 .net *"_ivl_40", 0 0, L_0x1586815f0;  1 drivers
v0x1586743c0_0 .net *"_ivl_6", 0 0, L_0x158680690;  1 drivers
v0x158674470_0 .net *"_ivl_8", 0 0, L_0x1586807c0;  1 drivers
v0x158674520_0 .net "a", 0 0, L_0x1586817c0;  1 drivers
v0x1586745c0_0 .net "b", 0 0, L_0x158681860;  1 drivers
v0x158674660_0 .net "cin", 0 0, L_0x158681a70;  1 drivers
v0x158674700_0 .net "cout", 0 0, L_0x158681710;  1 drivers
v0x1586747a0_0 .net "s", 0 0, L_0x1586812b0;  1 drivers
S_0x1586758a0 .scope module, "andd" "and_5bit" 3 23, 6 1 0, S_0x158657d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 5 "z";
    .port_info 3 /OUTPUT 1 "cf";
    .port_info 4 /OUTPUT 1 "sf";
    .port_info 5 /OUTPUT 1 "zf";
L_0x15867b9f0 .functor AND 1, L_0x158682e80, L_0x158682f20, C4<1>, C4<1>;
L_0x158683180 .functor AND 1, L_0x158683040, L_0x1586830e0, C4<1>, C4<1>;
L_0x1586833b0 .functor AND 1, L_0x158683270, L_0x158683310, C4<1>, C4<1>;
L_0x158683620 .functor AND 1, L_0x1586834a0, L_0x158683580, C4<1>, C4<1>;
L_0x158683af0 .functor AND 1, L_0x158683950, L_0x1586839f0, C4<1>, C4<1>;
L_0x158683dd0 .functor NOT 1, L_0x158683cc0, C4<0>, C4<0>, C4<0>;
L_0x158683ee0 .functor NOT 1, L_0x158683e40, C4<0>, C4<0>, C4<0>;
L_0x158683f90 .functor AND 1, L_0x158683dd0, L_0x158683ee0, C4<1>, C4<1>;
L_0x158683d60 .functor NOT 1, L_0x158684080, C4<0>, C4<0>, C4<0>;
L_0x158684230 .functor AND 1, L_0x158683f90, L_0x158683d60, C4<1>, C4<1>;
L_0x158684480 .functor NOT 1, L_0x1586842e0, C4<0>, C4<0>, C4<0>;
L_0x158684550 .functor AND 1, L_0x158684230, L_0x158684480, C4<1>, C4<1>;
L_0x158684730 .functor NOT 1, L_0x158684600, C4<0>, C4<0>, C4<0>;
L_0x158684810 .functor AND 1, L_0x158684550, L_0x158684730, C4<1>, C4<1>;
v0x158675b00_0 .net *"_ivl_11", 0 0, L_0x158683040;  1 drivers
v0x158675ba0_0 .net *"_ivl_13", 0 0, L_0x1586830e0;  1 drivers
v0x158675c50_0 .net *"_ivl_14", 0 0, L_0x158683180;  1 drivers
v0x158675d10_0 .net *"_ivl_19", 0 0, L_0x158683270;  1 drivers
v0x158675dc0_0 .net *"_ivl_21", 0 0, L_0x158683310;  1 drivers
v0x158675eb0_0 .net *"_ivl_22", 0 0, L_0x1586833b0;  1 drivers
v0x158675f60_0 .net *"_ivl_27", 0 0, L_0x1586834a0;  1 drivers
v0x158676010_0 .net *"_ivl_29", 0 0, L_0x158683580;  1 drivers
v0x1586760c0_0 .net *"_ivl_3", 0 0, L_0x158682e80;  1 drivers
v0x1586761d0_0 .net *"_ivl_30", 0 0, L_0x158683620;  1 drivers
v0x158676280_0 .net *"_ivl_36", 0 0, L_0x158683950;  1 drivers
v0x158676330_0 .net *"_ivl_38", 0 0, L_0x1586839f0;  1 drivers
v0x1586763e0_0 .net *"_ivl_39", 0 0, L_0x158683af0;  1 drivers
v0x158676490_0 .net *"_ivl_46", 0 0, L_0x158683cc0;  1 drivers
v0x158676540_0 .net *"_ivl_47", 0 0, L_0x158683dd0;  1 drivers
v0x1586765f0_0 .net *"_ivl_5", 0 0, L_0x158682f20;  1 drivers
v0x1586766a0_0 .net *"_ivl_50", 0 0, L_0x158683e40;  1 drivers
v0x158676830_0 .net *"_ivl_51", 0 0, L_0x158683ee0;  1 drivers
v0x1586768c0_0 .net *"_ivl_53", 0 0, L_0x158683f90;  1 drivers
v0x158676970_0 .net *"_ivl_56", 0 0, L_0x158684080;  1 drivers
v0x158676a20_0 .net *"_ivl_57", 0 0, L_0x158683d60;  1 drivers
v0x158676ad0_0 .net *"_ivl_59", 0 0, L_0x158684230;  1 drivers
v0x158676b80_0 .net *"_ivl_6", 0 0, L_0x15867b9f0;  1 drivers
v0x158676c30_0 .net *"_ivl_62", 0 0, L_0x1586842e0;  1 drivers
v0x158676ce0_0 .net *"_ivl_63", 0 0, L_0x158684480;  1 drivers
v0x158676d90_0 .net *"_ivl_65", 0 0, L_0x158684550;  1 drivers
v0x158676e40_0 .net *"_ivl_68", 0 0, L_0x158684600;  1 drivers
v0x158676ef0_0 .net *"_ivl_69", 0 0, L_0x158684730;  1 drivers
v0x158676fa0_0 .net "a", 4 0, v0x15867aad0_0;  alias, 1 drivers
v0x158677060_0 .net "b", 4 0, v0x15867abf0_0;  alias, 1 drivers
v0x1586770f0_0 .net "cf", 0 0, L_0x150068058;  1 drivers
v0x158677180_0 .net "sf", 0 0, L_0x158683ba0;  1 drivers
v0x158677210_0 .net "z", 4 0, L_0x158683730;  alias, 1 drivers
v0x158676730_0 .net "zf", 0 0, L_0x158684810;  1 drivers
L_0x158682e80 .part v0x15867aad0_0, 0, 1;
L_0x158682f20 .part v0x15867abf0_0, 0, 1;
L_0x158683040 .part v0x15867aad0_0, 1, 1;
L_0x1586830e0 .part v0x15867abf0_0, 1, 1;
L_0x158683270 .part v0x15867aad0_0, 2, 1;
L_0x158683310 .part v0x15867abf0_0, 2, 1;
L_0x1586834a0 .part v0x15867aad0_0, 3, 1;
L_0x158683580 .part v0x15867abf0_0, 3, 1;
LS_0x158683730_0_0 .concat8 [ 1 1 1 1], L_0x15867b9f0, L_0x158683180, L_0x1586833b0, L_0x158683620;
LS_0x158683730_0_4 .concat8 [ 1 0 0 0], L_0x158683af0;
L_0x158683730 .concat8 [ 4 1 0 0], LS_0x158683730_0_0, LS_0x158683730_0_4;
L_0x158683950 .part v0x15867aad0_0, 4, 1;
L_0x1586839f0 .part v0x15867abf0_0, 4, 1;
L_0x158683ba0 .part L_0x158683730, 4, 1;
L_0x158683cc0 .part L_0x158683730, 0, 1;
L_0x158683e40 .part L_0x158683730, 1, 1;
L_0x158684080 .part L_0x158683730, 2, 1;
L_0x1586842e0 .part L_0x158683730, 3, 1;
L_0x158684600 .part L_0x158683730, 4, 1;
S_0x1586774a0 .scope module, "flags" "mux_4x1_3bit" 3 26, 7 1 0, S_0x158657d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "in0";
    .port_info 1 /INPUT 3 "in1";
    .port_info 2 /INPUT 3 "in2";
    .port_info 3 /INPUT 3 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 3 "out";
v0x158677770_0 .var "_out", 2 0;
v0x158677830_0 .net "in0", 2 0, L_0x158686350;  1 drivers
v0x1586778e0_0 .net "in1", 2 0, L_0x1586867c0;  1 drivers
v0x1586779a0_0 .net "in2", 2 0, L_0x158686bf0;  1 drivers
L_0x150068130 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x158677a50_0 .net "in3", 2 0, L_0x150068130;  1 drivers
v0x158677b40_0 .net "out", 2 0, v0x158677770_0;  1 drivers
v0x158677bf0_0 .net "sel", 1 0, v0x15867ad10_0;  alias, 1 drivers
E_0x158677710/0 .event edge, v0x158677bf0_0, v0x158677830_0, v0x1586778e0_0, v0x1586779a0_0;
E_0x158677710/1 .event edge, v0x158677a50_0;
E_0x158677710 .event/or E_0x158677710/0, E_0x158677710/1;
S_0x158677d30 .scope module, "result" "mux_4x1_5bit" 3 25, 8 1 0, S_0x158657d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "in0";
    .port_info 1 /INPUT 5 "in1";
    .port_info 2 /INPUT 5 "in2";
    .port_info 3 /INPUT 5 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 5 "out";
L_0x158685fa0 .functor BUFZ 5, v0x158677fe0_0, C4<00000>, C4<00000>, C4<00000>;
v0x158677fe0_0 .var "_out", 4 0;
v0x158678090_0 .net "in0", 4 0, L_0x158681b10;  alias, 1 drivers
v0x158678150_0 .net "in1", 4 0, L_0x158683730;  alias, 1 drivers
v0x158678220_0 .net "in2", 4 0, v0x1586791e0_0;  alias, 1 drivers
L_0x1500680e8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x1586782b0_0 .net "in3", 4 0, L_0x1500680e8;  1 drivers
v0x1586783a0_0 .net "out", 4 0, L_0x158685fa0;  alias, 1 drivers
v0x158678450_0 .net "sel", 1 0, v0x15867ad10_0;  alias, 1 drivers
E_0x158677f80/0 .event edge, v0x158677bf0_0, v0x158675680_0, v0x158677210_0, v0x158678220_0;
E_0x158677f80/1 .event edge, v0x1586782b0_0;
E_0x158677f80 .event/or E_0x158677f80/0, E_0x158677f80/1;
S_0x158678570 .scope module, "ror" "ror_5bit" 3 24, 9 1 0, S_0x158657d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 3 "shift";
    .port_info 2 /OUTPUT 5 "z";
    .port_info 3 /OUTPUT 1 "cf";
    .port_info 4 /OUTPUT 1 "sf";
    .port_info 5 /OUTPUT 1 "zf";
L_0x158684af0 .functor NOT 1, L_0x158684a30, C4<0>, C4<0>, C4<0>;
L_0x158684c40 .functor NOT 1, L_0x158684ba0, C4<0>, C4<0>, C4<0>;
L_0x158684d10 .functor AND 1, L_0x158684af0, L_0x158684c40, C4<1>, C4<1>;
L_0x158684ee0 .functor NOT 1, L_0x158684e40, C4<0>, C4<0>, C4<0>;
L_0x158684fc0 .functor AND 1, L_0x158684d10, L_0x158684ee0, C4<1>, C4<1>;
L_0x1586849b0 .functor NOT 1, L_0x1586850b0, C4<0>, C4<0>, C4<0>;
L_0x158685300 .functor AND 1, L_0x158684fc0, L_0x1586849b0, C4<1>, C4<1>;
L_0x158685490 .functor NOT 1, L_0x1586853f0, C4<0>, C4<0>, C4<0>;
L_0x158685590 .functor AND 1, L_0x158685300, L_0x158685490, C4<1>, C4<1>;
v0x158678850_0 .net *"_ivl_11", 0 0, L_0x158684ba0;  1 drivers
v0x158678910_0 .net *"_ivl_12", 0 0, L_0x158684c40;  1 drivers
v0x1586789b0_0 .net *"_ivl_14", 0 0, L_0x158684d10;  1 drivers
v0x158678a60_0 .net *"_ivl_17", 0 0, L_0x158684e40;  1 drivers
v0x158678b10_0 .net *"_ivl_18", 0 0, L_0x158684ee0;  1 drivers
v0x158678c00_0 .net *"_ivl_20", 0 0, L_0x158684fc0;  1 drivers
v0x158678cb0_0 .net *"_ivl_23", 0 0, L_0x1586850b0;  1 drivers
v0x158678d60_0 .net *"_ivl_24", 0 0, L_0x1586849b0;  1 drivers
v0x158678e10_0 .net *"_ivl_26", 0 0, L_0x158685300;  1 drivers
v0x158678f20_0 .net *"_ivl_29", 0 0, L_0x1586853f0;  1 drivers
v0x158678fd0_0 .net *"_ivl_30", 0 0, L_0x158685490;  1 drivers
v0x158679080_0 .net *"_ivl_7", 0 0, L_0x158684a30;  1 drivers
v0x158679130_0 .net *"_ivl_8", 0 0, L_0x158684af0;  1 drivers
v0x1586791e0_0 .var "_z", 4 0;
v0x158679290_0 .net "a", 4 0, v0x15867aad0_0;  alias, 1 drivers
v0x158679330_0 .net "cf", 0 0, L_0x1500680a0;  1 drivers
v0x1586793d0_0 .net "sf", 0 0, L_0x1586848f0;  1 drivers
v0x158679560_0 .net "shift", 2 0, L_0x158681900;  1 drivers
v0x158679600_0 .net "z", 4 0, v0x1586791e0_0;  alias, 1 drivers
v0x1586796c0_0 .net "zf", 0 0, L_0x158685590;  1 drivers
E_0x158678800 .event edge, v0x158679560_0, v0x1586751c0_0;
L_0x1586848f0 .part v0x1586791e0_0, 4, 1;
L_0x158684a30 .part v0x1586791e0_0, 0, 1;
L_0x158684ba0 .part v0x1586791e0_0, 1, 1;
L_0x158684e40 .part v0x1586791e0_0, 2, 1;
L_0x1586850b0 .part v0x1586791e0_0, 3, 1;
L_0x1586853f0 .part v0x1586791e0_0, 4, 1;
    .scope S_0x158678570;
T_0 ;
    %wait E_0x158678800;
    %load/vec4 v0x158679560_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x158679290_0;
    %store/vec4 v0x1586791e0_0, 0, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x158679560_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %mod;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x158679560_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %mod;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x158679560_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %mod;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x158679560_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %mod;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
    %load/vec4 v0x158679290_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1586791e0_0, 4, 1;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x158677d30;
T_1 ;
    %wait E_0x158677f80;
    %load/vec4 v0x158678450_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x158678090_0;
    %store/vec4 v0x158677fe0_0, 0, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x158678450_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x158678150_0;
    %store/vec4 v0x158677fe0_0, 0, 5;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x158678450_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x158678220_0;
    %store/vec4 v0x158677fe0_0, 0, 5;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x158678450_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x1586782b0_0;
    %store/vec4 v0x158677fe0_0, 0, 5;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1586774a0;
T_2 ;
    %wait E_0x158677710;
    %load/vec4 v0x158677bf0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x158677830_0;
    %store/vec4 v0x158677770_0, 0, 3;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x158677bf0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x1586778e0_0;
    %store/vec4 v0x158677770_0, 0, 3;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x158677bf0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x1586779a0_0;
    %store/vec4 v0x158677770_0, 0, 3;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x158677bf0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x158677a50_0;
    %store/vec4 v0x158677770_0, 0, 3;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1586574a0;
T_3 ;
    %pushi/vec4 21, 0, 5;
    %assign/vec4 v0x15867aad0_0, 0;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0x15867abf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15867ad10_0, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x15867ad10_0, 0;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x15867ad10_0, 0;
    %delay 20000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1586574a0;
T_4 ;
    %vpi_call 2 26 "$dumpfile", "ALU_5bit.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1586574a0 {0 0 0};
    %vpi_call 2 28 "$monitor", "a=%b b=%b op=%b R=%b\012cf=%b, sf=%b, zf=%b", v0x15867aad0_0, v0x15867abf0_0, v0x15867ad10_0, v0x15867aa40_0, v0x15867ac80_0, v0x15867ade0_0, v0x15867ae70_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "ALU_5bit_tb.v";
    "./ALU_5bit.v";
    "./adder_5bit.v";
    "./FA.v";
    "./and_5bit.v";
    "./mux_4x1_3bit.v";
    "./mux_4x1_5bit.v";
    "./ror_5bit.v";
