#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x146707ed0 .scope module, "control_unit_tb" "control_unit_tb" 2 4;
 .timescale -9 -12;
v0x146725ea0_0 .var "cf", 0 0;
v0x146725f30_0 .net "imm_sel", 0 0, L_0x146726610;  1 drivers
v0x146725fc0_0 .net "jmp_sel", 0 0, L_0x1467278e0;  1 drivers
v0x146726050_0 .net "op", 1 0, L_0x146726d30;  1 drivers
v0x1467260e0_0 .var "opcode", 3 0;
v0x1467261b0_0 .net "reg_en", 0 0, L_0x146726ae0;  1 drivers
v0x146726260_0 .var "sf", 0 0;
v0x146726310_0 .var "zf", 0 0;
S_0x146708040 .scope module, "uut" "control_unit" 2 11, 3 1 0, S_0x146707ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 1 "cf";
    .port_info 2 /INPUT 1 "sf";
    .port_info 3 /INPUT 1 "zf";
    .port_info 4 /OUTPUT 1 "imm_sel";
    .port_info 5 /OUTPUT 1 "reg_en";
    .port_info 6 /OUTPUT 2 "op";
    .port_info 7 /OUTPUT 1 "jmp_sel";
L_0x1467264c0 .functor NOT 1, L_0x1467263c0, C4<0>, C4<0>, C4<0>;
L_0x146726610 .functor AND 1, L_0x1467264c0, L_0x146726570, C4<1>, C4<1>;
L_0x146726920 .functor NOT 1, L_0x146726880, C4<0>, C4<0>, C4<0>;
L_0x1467269d0 .functor AND 1, L_0x146726760, L_0x146726920, C4<1>, C4<1>;
L_0x146726ae0 .functor NOT 1, L_0x1467269d0, C4<0>, C4<0>, C4<0>;
L_0x146727070 .functor NOT 1, L_0x146726ed0, C4<0>, C4<0>, C4<0>;
L_0x146727180 .functor NOT 1, L_0x1467270e0, C4<0>, C4<0>, C4<0>;
L_0x146727230 .functor AND 1, L_0x146727070, L_0x146727180, C4<1>, C4<1>;
L_0x146727320 .functor NOT 1, v0x146726260_0, C4<0>, C4<0>, C4<0>;
L_0x146727420 .functor AND 1, L_0x146727320, v0x146726310_0, C4<1>, C4<1>;
L_0x146727570 .functor NOT 1, L_0x1467274d0, C4<0>, C4<0>, C4<0>;
L_0x146727680 .functor AND 1, L_0x146727420, L_0x146727570, C4<1>, C4<1>;
L_0x146727830 .functor AND 1, L_0x146727680, L_0x146727730, C4<1>, C4<1>;
L_0x146727950 .functor OR 1, L_0x146727230, L_0x146727830, C4<0>, C4<0>;
L_0x146727a00 .functor NOT 1, L_0x146726ae0, C4<0>, C4<0>, C4<0>;
L_0x1467278e0 .functor AND 1, L_0x146727a00, L_0x146727950, C4<1>, C4<1>;
v0x146705930_0 .net *"_ivl_1", 0 0, L_0x1467263c0;  1 drivers
v0x146724860_0 .net *"_ivl_11", 0 0, L_0x146726880;  1 drivers
v0x146724910_0 .net *"_ivl_12", 0 0, L_0x146726920;  1 drivers
v0x1467249d0_0 .net *"_ivl_14", 0 0, L_0x1467269d0;  1 drivers
v0x146724a80_0 .net *"_ivl_19", 0 0, L_0x146726bc0;  1 drivers
v0x146724b70_0 .net *"_ivl_2", 0 0, L_0x1467264c0;  1 drivers
v0x146724c20_0 .net *"_ivl_21", 0 0, L_0x146726c90;  1 drivers
v0x146724cd0_0 .net *"_ivl_25", 0 0, L_0x146726ed0;  1 drivers
v0x146724d80_0 .net *"_ivl_26", 0 0, L_0x146727070;  1 drivers
v0x146724e90_0 .net *"_ivl_29", 0 0, L_0x1467270e0;  1 drivers
v0x146724f40_0 .net *"_ivl_30", 0 0, L_0x146727180;  1 drivers
v0x146724ff0_0 .net *"_ivl_34", 0 0, L_0x146727320;  1 drivers
v0x1467250a0_0 .net *"_ivl_36", 0 0, L_0x146727420;  1 drivers
v0x146725150_0 .net *"_ivl_39", 0 0, L_0x1467274d0;  1 drivers
v0x146725200_0 .net *"_ivl_40", 0 0, L_0x146727570;  1 drivers
v0x1467252b0_0 .net *"_ivl_42", 0 0, L_0x146727680;  1 drivers
v0x146725360_0 .net *"_ivl_45", 0 0, L_0x146727730;  1 drivers
v0x1467254f0_0 .net *"_ivl_5", 0 0, L_0x146726570;  1 drivers
v0x146725580_0 .net *"_ivl_50", 0 0, L_0x146727a00;  1 drivers
v0x146725630_0 .net *"_ivl_9", 0 0, L_0x146726760;  1 drivers
v0x1467256e0_0 .net "_je", 0 0, L_0x146727830;  1 drivers
v0x146725780_0 .net "_jmp", 0 0, L_0x146727230;  1 drivers
v0x146725820_0 .net "_or", 0 0, L_0x146727950;  1 drivers
v0x1467258c0_0 .net "cf", 0 0, v0x146725ea0_0;  1 drivers
v0x146725960_0 .net "imm_sel", 0 0, L_0x146726610;  alias, 1 drivers
v0x146725a00_0 .net "jmp_sel", 0 0, L_0x1467278e0;  alias, 1 drivers
v0x146725aa0_0 .net "op", 1 0, L_0x146726d30;  alias, 1 drivers
v0x146725b50_0 .net "opcode", 3 0, v0x1467260e0_0;  1 drivers
v0x146725c00_0 .net "reg_en", 0 0, L_0x146726ae0;  alias, 1 drivers
v0x146725ca0_0 .net "sf", 0 0, v0x146726260_0;  1 drivers
v0x146725d40_0 .net "zf", 0 0, v0x146726310_0;  1 drivers
L_0x1467263c0 .part v0x1467260e0_0, 3, 1;
L_0x146726570 .part v0x1467260e0_0, 2, 1;
L_0x146726760 .part v0x1467260e0_0, 3, 1;
L_0x146726880 .part v0x1467260e0_0, 2, 1;
L_0x146726bc0 .part v0x1467260e0_0, 1, 1;
L_0x146726c90 .part v0x1467260e0_0, 0, 1;
L_0x146726d30 .concat [ 1 1 0 0], L_0x146726c90, L_0x146726bc0;
L_0x146726ed0 .part v0x1467260e0_0, 1, 1;
L_0x1467270e0 .part v0x1467260e0_0, 0, 1;
L_0x1467274d0 .part v0x1467260e0_0, 1, 1;
L_0x146727730 .part v0x1467260e0_0, 0, 1;
    .scope S_0x146707ed0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1467260e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x146725ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x146726260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x146726310_0, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1467260e0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x1467260e0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x1467260e0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x1467260e0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x1467260e0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x1467260e0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x1467260e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x146726310_0, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x146726260_0, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x146726310_0, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x146707ed0;
T_1 ;
    %vpi_call 2 41 "$dumpfile", "control_unit.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x146707ed0 {0 0 0};
    %vpi_call 2 43 "$monitor", "opcode=%b op=%b imm_sel=%b reg_en=%b jmp_sel=%b\012cf=%b sf=%b zf=%b", v0x1467260e0_0, v0x146726050_0, v0x146725f30_0, v0x1467261b0_0, v0x146725fc0_0, v0x146725ea0_0, v0x146726260_0, v0x146726310_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_unit_tb.v";
    "./control_unit.v";
