#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14cf06030 .scope module, "pc_adder_3bit_tb" "pc_adder_3bit_tb" 2 4;
 .timescale -9 -12;
v0x14cf19ca0_0 .var "i", 2 0;
v0x14cf19d60_0 .net "o", 2 0, L_0x14cf19e30;  1 drivers
S_0x14cf061a0 .scope module, "uut" "pc_adder_3bit" 2 9, 3 1 0, S_0x14cf06030;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "i";
    .port_info 1 /OUTPUT 3 "o";
L_0x150060010 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x14cf09c80_0 .net/2u *"_ivl_0", 2 0, L_0x150060010;  1 drivers
v0x14cf19b20_0 .net "i", 2 0, v0x14cf19ca0_0;  1 drivers
v0x14cf19bc0_0 .net "o", 2 0, L_0x14cf19e30;  alias, 1 drivers
L_0x14cf19e30 .arith/sum 3, v0x14cf19ca0_0, L_0x150060010;
    .scope S_0x14cf06030;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14cf19ca0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x14cf19ca0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x14cf19ca0_0, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x14cf06030;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "pc_adder_3bit.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14cf06030 {0 0 0};
    %vpi_call 2 23 "$monitor", "i=%b o=%b", v0x14cf19ca0_0, v0x14cf19d60_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pc_adder_3bit_tb.v";
    "./pc_adder_3bit.v";
