<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>14</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="500" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Imm_sel</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG_EN</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SF</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,2</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JE</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Imm</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Jmp</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Jmp</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2,3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2,3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JPM_SEL</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="340" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="500" y="-300"/>
    </wire>
    <wire>
      <p1 x="40" y="1100"/>
      <p2 x="60" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="60" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="500" y="-240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="1140"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="40" y="1020"/>
      <p2 x="60" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="-320"/>
      <p2 x="840" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="1020"/>
      <p2 x="40" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="1100"/>
      <p2 x="40" y="1140"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>