<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-80" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>