<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Register Set</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>14</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>5bitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>5bitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>5bitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>5bitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Wr[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg0</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg2</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg3</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[12]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Wrd[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ra[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Rb[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ra</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Rb</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ra</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[33]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[33]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[33]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Rb</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>REG_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>REG_EN</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="260"/>
      <p2 x="-360" y="260"/>
    </wire>
    <wire>
      <p1 x="-620" y="260"/>
      <p2 x="-600" y="260"/>
    </wire>
    <wire>
      <p1 x="-620" y="580"/>
      <p2 x="-240" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="580"/>
      <p2 x="-60" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="900"/>
      <p2 x="-180" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="-620" y="200"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-580" y="200"/>
      <p2 x="-500" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="-180" y="460"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="-440" y="340"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-580" y="280"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="-620" y="220"/>
      <p2 x="-580" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="-620" y="740"/>
      <p2 x="-600" y="740"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-800" y="360"/>
      <p2 x="-640" y="360"/>
    </wire>
    <wire>
      <p1 x="-600" y="360"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="-60" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="180"/>
      <p2 x="-360" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="-860" y="440"/>
      <p2 x="-800" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-600" y="120"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-360" y="1080"/>
      <p2 x="-240" y="1080"/>
    </wire>
    <wire>
      <p1 x="-580" y="1080"/>
      <p2 x="-460" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="-580" y="1060"/>
      <p2 x="-580" y="1080"/>
    </wire>
    <wire>
      <p1 x="-580" y="200"/>
      <p2 x="-580" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="240"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="-180" y="900"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-180" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="460"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="1060"/>
      <p2 x="-360" y="1080"/>
    </wire>
    <wire>
      <p1 x="-600" y="120"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="260"/>
      <p2 x="-600" y="360"/>
    </wire>
    <wire>
      <p1 x="-620" y="580"/>
      <p2 x="-620" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="-240" y="120"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="-240" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-240" y="420"/>
    </wire>
    <wire>
      <p1 x="-640" y="260"/>
      <p2 x="-640" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>